ansible==2.8.1
ansible-lint==4.1.0
asn1crypto==0.24.0
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
bcrypt==3.1.6
blinker==1.3
cffi==1.12.3
chardet==2.3.0
cloud-init==18.3
command-not-found==0.3
configobj==5.0.6
coverage==4.5.3
cryptography==2.7
idna==2.0
importlib-metadata==0.18
isort==4.3.20
Jinja2==2.10.1
jsonpatch==1.10
jsonpointer==1.9
language-selector==0.1
lazy-object-proxy==1.4.1
lxml==4.3.4
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.0.0
ncclient==0.6.6
netaddr==0.7.19
oauthlib==1.0.3
packaging==19.0
paramiko==2.5.0
pathlib2==2.3.3
pathspec==0.5.9
pluggy==0.12.0
prettytable==0.7.2
py==1.8.0
pyasn1==0.4.5
pycparser==2.19
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
pylint==2.3.1
PyNaCl==1.3.0
pyparsing==2.4.0
pyserial==3.0.1
pytest==4.6.3
pytest-cov==2.7.1
python-apt==1.1.0b1+ubuntu0.16.4.2
python-debian==0.1.27
python-systemd==231
PyYAML==5.1.1
requests==2.9.1
ruamel.yaml==0.15.97
selectors2==2.0.1
six==1.12.0
ssh-import-id==5.5
typed-ast==1.4.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
wcwidth==0.1.7
wrapt==1.11.1
yamllint==1.16.0
zipp==0.5.1
