!
hostname xrpe03
telnet vrf default ipv4 server max-servers 100
!
username ansible
 group sysadmin
 group cisco-support
 group root-system
 password 7 14161C180506262E757A60
!
interface MgmtEth0/0/CPU0/0
 ipv4 address 172.20.1.5 255.255.255.240
!

router static
 address-family ipv4 unicast
  192.168.0.0/24 172.20.1.1
  10.8.0.0/24 172.20.1.1
 !
!
xml agent tty
 iteration off
!
xml agent
!
ssh server v2
ssh server vrf default
ssh server logging
ssh server rate-limit 600