protocols {
    ospf {
        area 0 {
            interface ge-0/0/0 {
                interface-type p2p;
                metric 100;
            }
            interface ge-0/0/1 {
                interface-type p2p;
                metric 100;
            }
            interface ge-0/0/2 {
                interface-type p2p;
                metric 100;
            }
            interface lo0.0 {
                passive;
            }
        }
    }
    bgp {
        group Core {
            type internal;
            local-address 10.100.1.254;
            cluster 10.100.1.254/32;
            family inet {               
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            neighbor 10.100.1.1;
            neighbor 10.100.1.2;
            neighbor 10.100.1.3;
        }
    }
    ldp {
        interface ge-0/0/0;
        interface ge-0/0/1;
        interface ge-0/0/2;
        interface lo0.0;
    }
    rsvp {
        interface ge-0/0/0;
        interface ge-0/0/1;
        interface ge-0/0/2;
    }
    mpls {
        interface ge-0/0/0;
        interface ge-0/0/1;
        interface ge-0/0/2;
    }
    lldp {
        interface ge-0/0/0;
        interface ge-0/0/1;
        interface ge-0/0/2;
    }
}
